# CourseManagementInCore

./: CourseManagementInCore.csproj  CourseManagementInCore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CourseController.cs  HomeController.cs  TSPController.cs  TraineesController.cs  TrainerController.cs  TrainersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211126212737_DBCreate.Designer.cs  20211126212737_DBCreate.cs  20211130171936_NullChange.Designer.cs  20211130171936_NullChange.cs  20211201165506_AssignPrimaryKey.Designer.cs  20211201165506_AssignPrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: MappingTools.cs
Models/: Course.cs  ErrorViewModel.cs  TSP.cs  Trainee.cs  TraineeModuleDescription.cs  Trainer.cs  TrainerExperience.cs
Models/ViewModels/: TrainerVM.cs  TrainerViewModelBase.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  pv_Trainee.cshtml
Views/TSP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trainees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  oldIndex.cshtml
Views/Trainer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trainers/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Images/Trainees/: 0b697f8a-f3cb-4c82-9eaa-4d525aa13c9f_EAF1zGvXoAcFSKa.jfif
