<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CourseManagementInCore-2E7B9D1C-3437-47AF-9A22-EB9677BBD8A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Trainer\**" />
    <Content Remove="Views\Trainer\**" />
    <EmbeddedResource Remove="Views\Trainer\**" />
    <None Remove="Views\Trainer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TrainerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Trainees\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Trainers\" />
    <Folder Include="wwwroot\Images\Trainees\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

</Project>
